#$ DATE Wed Sep 25 16:06:14 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE address_decoder
#$ PINS 8 a11:1'ke'  a10:2'ke'  a9:3'ke'  a8:4'ke'  ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke' 
#$ NODES 9 un1_a10 vcc_n_n un2_a10 un2_a10_i a11_i a11_c a10_c a10_c_i un1_a10_0 
.model address_decoder
.inputs a11.BLIF a10.BLIF un1_a10.BLIF vcc_n_n.BLIF un2_a10.BLIF un2_a10_i.BLIF a11_i.BLIF a11_c.BLIF a10_c.BLIF \
  a10_c_i.BLIF un1_a10_0.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc un1_a10 vcc_n_n un2_a10 un2_a10_i a11_i a11_c a10_c \
  a10_c_i un1_a10_0
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a11_i.BLIF ram_cs
1 1
.names  un2_a10_i.BLIF adc_cs
1 1
.names  un1_a10.BLIF oled_cs
1 1
.names  vcc_n_n.BLIF oled_dc
1 1
.names  a10_c.BLIF a11_i.BLIF un2_a10
11 1
.names  a10_c_i.BLIF a11_i.BLIF un1_a10_0
11 1
.names  un2_a10.BLIF un2_a10_i
0 1
.names  a11_c.BLIF a11_i
0 1
.names  a10_c.BLIF a10_c_i
0 1
.names  un1_a10_0.BLIF un1_a10
0 1
.names  vcc_n_n
1
.end
